<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Learningman</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://unpkg.com/vue-ui-preloader"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/vue-ui-preloader/dist/loader.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <style>
        body {
            background-image: url("https://puu.sh/HUOeM/aaf8768620.png");
            background-color: #cccccc;
        }

        table, select {
            background-color: #C4F2C4;
        }

        thead, th, tr, tbody {
            border-color: #577357 !important;
        }

        .overlay {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            display: inline-block;
            background-color: #7AA07A;
        }

        .overlay__inner {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .overlay__content {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .spinner {
            width: 100px;
            height: 100px;
            display: inline-block;
            border-width: 4px;
            border-color: rgba(255, 255, 255, 0.05);
            border-top-color: #577357;
            animation: spin 1s infinite linear;
            border-radius: 100%;
            border-style: solid;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
<div style="z-index: 100" id="overlay" class="overlay">
    <div class="overlay_inner">
        <div class="overlay__content"><span class="spinner"></span></div>
    </div>
</div>
<div style="z-index: -1" id="app">
    <loader object="#596e59" color1="#c0edc0" color2="#cafaca" size="4" speed="1.5" bg="#343a40" objectbg="#999793"
            opacity="90" disableScrolling="false" name="circular"></loader>
    <div style="padding: 20px" align="right">
        <a href="stats.html">
            <button type="button" class="btn btn-success">Game statistics</button>
        </a>
    </div>
    <div class="container" align="center">
        <section class="border-top row mt-5">
            <select v-model="filter" class="col-12" id="filter">
                <option value="all">All scores</option>
                <option value="players">Players scores</option>
                <option value="ia">IA scores</option>
            </select>
            <table class="table table-stripped table-bordered col-12">
                <caption style="color: #DBFFDB">Top 100 Scoreboard</caption>
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Date</th>
                    <th scope="col">Playtime</th>
                    <th scope="col">Kills</th>
                    <th scope="col">Pseudo</th>
                    <th scope="col">Is an IA?</th>
                    <th scope="col">Learning Model</th>
                    <th scope="col">Map completion</th>
                    <th scope="col">Score</th>
                </tr>
                </thead>
                <tbody>
                <tr v-for="(partie, index) in getPartiesFiltered()">
                    <th v-if="(index + 1) === 1" scope="row"><img src="img/first.png" style="width: 26px"> 1</th>
                    <th v-else-if="(index + 1) === 2" scope="row"><img src="img/second.png" style="width: 26px"> 2</th>
                    <th v-else-if="(index + 1) === 3" scope="row"><img src="img/third.png" style="width: 26px"> 3</th>
                    <th v-else scope="row">{{ index + 1}}</th>
                    <th>{{ partie['date'].split('-').reverse().join('/') }}</th>
                    <th>{{ getPlaytime(partie['elapsedTime']) }}</th>
                    <th>{{ partie['nbKill']}}</th>
                    <th>{{ getPseudoByToken(partie['token']) }}</th>
                    <th>{{ partie['playerType'] ? "Yes" : "No"}}</th>
                    <th v-if="partie['learningModel'] === 'NULL'">/</th>
                    <th v-else><a href="#" v-on:click="generateAndDownloadFile(partie['learningModel'], getPseudoByToken(partie['token']))">Download model</a></th>
                    <th>{{ partie['deathPosition'] }}%</th>
                    <th>{{ partie['scoreTotal'] }}</th>
                </tr>
                </tbody>
            </table>

            <!--<table class="table table-stripped table-bordered col-12">
                <caption>Number of deaths in game</caption>
                <thead>
                    <tr>
                        <th scope="row">Number total of deaths</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>{{ getNumberOfDead }}</th>
                    </tr>
                </tbody>
            </table>-->
        </section>
        <a href="https://learningman-project-website.s3.eu-west-3.amazonaws.com/LearningMan.exe" download>
            <button type="button" class="btn btn-success">Download Learningman <img src="img/download-logo.png"
                                                                                    style="width: 30px"></button>
        </a>
    </div>
</div>
<br>
<br>
<script src="scripts/gettingValues.js"></script>
</body>
</html>